Coding/springboot-redbook-cooy/src/main/resources/schema.graphqls

type Post {
    id: ID!
    title: String!
    content: String!
    #author: String
}

type PostResponse {
    content: [Post]
    #pageNo: Int
    #pageSize: Int
    totalElements: ID
    totalPages: Int
    last: Boolean
}

type Query {
    getPostById(id: ID!): Post
    getAllPosts(pageNo: Int, pageSize: Int, sortBy: String, sortDir: String): PostResponse
}

type Mutation {
    createPost(postDto: PostInput): Post
    updatePostById(id: ID!, postDto: PostInput): Post
    deletePostById(id: ID!): String
}

input PostInput {
    title: String!
    content: String!
    author: String
}
